Restriction
- parameter < 50M
- epoch <= 50

Environments
- kaggle notebook : GPU
- Pytorch

Model parameter 
- depth coefficient : 1.06
- width coefficient : 1
- num classes : 400

Data Preprocessing
- [transforms.RandomRotation(45),transforms.RandomHorizontalFlip(), transforms.ToTensor(),transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])]

train / valid ratio
- 0.95 : 0.05

Batch size
- 32

Optimizer
- Adam
Optimizer parameter
- learning rate : 0.0002
- weight decay = 0.0005

Sceduler
- MultiStepLR
Sceduler parameter
- milestone : 25 / 30 / 40 / 43 / 47
- gamma : 0.5

Result
- train loss : 0.189
- train accuracy : 96.4%

- validation loss : 0.347
- validation accuracy : 91.5%
