Restriction
- parameter < 50M
- epoch <= 50

Environments
- kaggle notebook
- Pytorch

Model parameter 
- depth coefficient : 1
- width coefficient : 1
- num classes : 400

Data Preprocessing
- [transforms.RandomRotation(45),transforms.RandomHorizontalFlip(), transforms.ToTensor(),transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])]

train / valid ratio
- 0.9 : 0.1

Optimizer
- Adam
Optimizer parameter
- learning rate : 0.0002
- weight decay = 0.0005

Sceduler
- MultiStepLR
Sceduler parameter
- milestone : 20 / 40 / 45
- gamma : 0.5

Result
- train loss : 0.263
- train accuracy : 94.6%

- validation loss : 0.393
- validation accuracy : 90.0%


